<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Gabriela Esbensen- About Me</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<link rel="shortcut icon" href="favicon.ico"> 
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	
	<!-- FontAwesome JS-->
	<script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
	
	<!-- Owl Stylesheets -->
	<link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.theme.default.min.css">
	
	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">
</head> 

<body>
	
	<header class="header text-center">	    
		<div class="force-overflow">
			<h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Gabriela Esbensen</a></h1>
			
			<nav class="navbar navbar-expand-lg navbar-dark" >
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div id="navigation" class="collapse navbar-collapse flex-column" >
					<div class="profile-section pt-3 pt-lg-0">
						<img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.jpg" alt="image" style="height:190px;">	
						
						<div class="bio mb-3">Hi, my name is Gabriela Esbensen and I'm a full stack web developer. Welcome to my personal website!</div><!--//bio-->
						<ul class="social-list list-inline py-2 mx-auto">
							<li class="list-inline-item">
					                <a href="https://www.linkedin.com/in/gabriela-lavina-897a6a192/" target="_blank">
					                    <i class="fab fa-linkedin"></i>
					                </a>
					           </li>
					            <li class="list-inline-item">
					                <a href="https://gitlab.com/GabbyL" target="_blank">
						                <i class="fab fa-gitlab"></i>
					                </a>
					           </li>
					           <li class="list-inline-item">
					               <a href="https://www.facebook.com/gabby.lavina/" target="_blank">
					                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
					                </a>
					           </li>
					                    <li class="list-inline-item">
					                <a href="https://www.instagram.com/gabbslavina/" target="_blank">
						                <i class="fab fa-instagram"></i>
					                </a>
					           </li>
					           <li class="list-inline-item">
					                <a href="https://twitter.com/Gabby52034812" target="_blank">
					                    <i class="fab fa-twitter"></i>
					                </a>
					           </li>
						</ul><!--//social-list-->
						<hr> 
					</div><!--//profile-section-->
					
					<ul class="navbar-nav flex-column text-left">
						<li class="nav-item active">
							<a class="nav-link" href="aboutMe.html"><i class="fas fa-user fa-fw mr-2"></i>About Me<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index.html"><i class="fas fa-laptop-code fa-fw mr-2"></i>Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="resume.html"><i class="fas fa-file-alt fa-fw mr-2"></i>Resume</a>
						</li>
						<!-- <li class="nav-item">
							<a class="nav-link" href="contact.html"><i class="fas fa-envelope-open-text fa-fw mr-2"></i>Contact</a>
						</li> -->
					</ul>
					
					<div class="my-2">
						<a class="btn btn-primary" href="contact.html" target="_blank"><i class="fas fa-paper-plane mr-2"></i>Contact</a>
					</div>
					
	
					<div class="dark-mode-toggle text-center w-100">
						<hr class="mb-4">
					    <h4 class="toggle-name mb-3 "><i class="fas fa-adjust mr-1"></i>Dark Mode</h4>
					    
					    <input class="toggle" id="darkmode" type="checkbox">
					    <label class="toggle-btn mx-auto mb-0" for="darkmode"></label>
					    
					</div><!--//dark-mode-toggle-->
					
				</div>
			</nav>
		</div><!--//force-overflow-->
	</header>
	
	<div class="main-wrapper">
		
		<section class="about-me-section p-3 p-lg-5 theme-bg-light">
			<div class="container">
				<div class="profile-teaser media flex-column flex-lg-row">
					
					<div class="media-body">
						<h2 class="name font-weight-bold mb-1">Gabriela Esbensen</h2>
						<div class="tagline mb-3">Full Stack Web Developer</div>
						<div class="bio mb-4"><p>Welcome to my About Me page, where my passion for what I do drives every aspect of my work. As a seasoned professional, I am continually motivated to deliver my best and embrace daily challenges that push me to acquire new skills and excel further in my field.</p>

<p>With a background in brand strategy, visual design, and account management, I approach each project with a mindful and competitive mindset. I find inspiration in the nuances of cross-cultural advertising, constantly seeking opportunities to create impactful and inclusive user experiences.</p>

<p>As a 'forever student,' I am committed to ongoing learning, staying abreast of the latest UI/UX strategies and trends to ensure my work remains at the forefront of innovation. My insatiable hunger for knowledge fuels my success as a UX expert, constantly seeking ways to turn insights into actionable solutions.</p>

<p>Efficiency and productivity are paramount in my work, which is why I implement strategic project management methods to ensure seamless execution while maintaining a healthy work-life balance.</p>

<p>Mindfulness is a cornerstone of my approach to success. It shapes my interests outside of work, including travel, meditation, cooking, and reading. These activities not only rejuvenate me but also inspire fresh perspectives and ideas in my professional endeavors.</p>

<p>As a freelance UI/UX developer and webmaster, I embrace every challenge that comes my way, constantly seeking opportunities to grow and refine my craft. If you want to learn more about me and my work, I invite you to explore my project <a class="link-on-bg" href="projects.html">portfolio</a> and my <a class="link-on-bg" href="resume.html">online resume</a>.</p>
						</div><!--//bio-->
						<div class="mb-4">
							<a class="btn btn-primary mr-2 mb-3" href="portfolio.html"><i class="fas fa-arrow-alt-circle-right mr-2"></i><span class="d-none d-md-inline">View</span> Portfolio</a>
							<a class="btn btn-secondary mb-3" href="resume.html"><i class="fas fa-file-alt mr-2"></i><span class="d-none d-md-inline">View</span> Resume</a>
						</div>
					</div><!--//media-body-->
					<img class="profile-image mb-3 mb-lg-0 ml-lg-5 mr-md-0" src="assets/images/profile-lg.jpg" alt="">
				</div>
			</div>
		</section><!--//about-me-section-->
		
		<div class="container"><hr></div>
		
		<section class="featured-section p-3 p-lg-5">
			<div class="container" style="padding-bottom:20px;">
				<h2 class="section-title font-weight-bold mb-5">Featured Websites</h2>
				<div class="row">
					<div class="col-md-6 mb-5" style="border:5px solid #258786;border-radius:10px;padding-right: 0px;padding-left: 0px;">
						<div class="card project-card">
							<div class="row no-gutters">
								<div class="col-lg-4 card-img-holder">
									<img src="assets/images/JPS_home.png" class="card-img" alt="image">
								</div>
								<div class="col-lg-8">
									<div class="card-body">
										<h5 class="card-title"><a href="https://jenniferspawsitting.ttinet.com/" class="theme-link" target="_blank">Jennifer's Paw Sitting: Where Every Paw Finds a Loving Stay!</a></h5>
										<p class="card-text">Offers professional and personalized pet sitting services, providing a safe and loving environment for your furry friends while you're away. Jennifer's experience ensures that your pets receive the attention, care, and companionship they need, whether it's for a few hours or an extended stay. With Jennifer's paw sitting service, you can enjoy peace of mind knowing that your beloved pets are in trusted hands. Meticulously crafted, leveraging a blend of powerful technologies such as HTML, CSS, SaaS, and JavaScript to ensure a seamless and dynamic user experience.</p>
									</div>
								</div>
							</div>
							<div class="link-mask">
								<a class="link-mask-link" href="project.html"></a>
								<div class="link-mask-text">
									<a class="btn btn-secondary" href="https://jenniferspawsitting.ttinet.com/" target="_blank">
										<i class="fas fa-eye mr-2"></i>View Site
									</a>
								</div>
							</div><!--//link-mask-->
						</div><!--//card-->
					</div><!--//col-->
					<div class="col-md-6 mb-5" style="border:5px solid #258786;border-radius:10px;padding-right: 0px;padding-left: 0px;">
						<div class="card project-card">
							<div class="row no-gutters">
								<div class="col-lg-4 card-img-holder">
									<img src="assets/images/superfindcover.png" class="card-img" alt="image">
								</div>
								<div class="col-lg-8">
									<div class="card-body">
										<h5 class="card-title"><a href="https://superfind.site/" class="theme-link" target="_blank">SuperFind</a></h5>
										<p class="card-text">An ultimate destination thoughtfully crafted with a static responsive design to unlock a world of boundless opportunities and deliver remarkable savings right at your fingertips. As a team of seasoned marketing affiliates, we are fueled by passion, dedicated to curating an extraordinary selection of products and services from renowned brands, all tailored to cater to your diverse needs and desires. This website is meticulously constructed using a blend of powerful technologies, including WordPress, HTML, CSS, Saas, and Javascript, ensuring a seamless and enjoyable user experience for all.</p>
									</div>
								</div>
							</div>
							<div class="link-mask">
								<a class="link-mask-link" href="project.html"></a>
								<div class="link-mask-text">
									<a class="btn btn-secondary" href="https://superfind.site/" target="_blank">
										<i class="fas fa-eye mr-2"></i>View Site
									</a>
								</div>
							</div><!--//link-mask-->
						</div><!--//card-->
					</div><!--//col-->
					<div class="col-md-6 mb-5" style="border:5px solid #258786;border-radius:10px;padding-right: 0px;padding-left: 0px;">
						<div class="card project-card">
							<div class="row no-gutters">
								<div class="col-lg-4 card-img-holder">
									<img src="assets/images/i4j.png" class="card-img" alt="image">
								</div>
								<div class="col-lg-8">
									<div class="card-body">
										<h5 class="card-title"><a href="https://pci2023.wpengine.com/i4j/" class="theme-link" target="_blank">Innovation for Jobs</a></h5>
										<p class="card-text">Meticulously designed with a static responsive approach. Our company is driven by a noble goal: to foster a sustainable innovation economy that thrives on the principles of meaningful collaboration, value creation, and compassion. Built with an amalgamation of cutting-edge technologies, including WordPress, HTML, CSS, Saas, and Javascript, this platform is a testament to our commitment to embracing innovation and user-centric design.</p>
									</div>
								</div>
							</div>
							<div class="link-mask">
								<a class="link-mask-link" href="project.html"></a>
								<div class="link-mask-text">
									<a class="btn btn-secondary" href="https://pci2023.wpengine.com/i4j/" target="_blank">
										<i class="fas fa-eye mr-2"></i>View Site
									</a>
								</div>
							</div><!--//link-mask-->
						</div><!--//card-->
					</div><!--//col-->
					<div class="col-md-6 mb-5" style="border:5px solid #258786;border-radius:10px;padding-right: 0px;padding-left: 0px;">
						<div class="card project-card">
							<div class="row no-gutters">
								<div class="col-lg-4 card-img-holder">
									<img src="assets/images/coolabilities.png" class="card-img" alt="image">
								</div>
								<div class="col-lg-8">
									<div class="card-body">
										<h5 class="card-title"><a href="https://pci2023.wpengine.com/coolabilities/" class="theme-link" target="_blank">Quantum Properties</a></h5>
										<p class="card-text">Crafted with a static responsive design, where we proudly celebrate the concept of 'Coolabilities.' These remarkable enhanced abilities and strengths co-occur with various disabling conditions, reshaping the narrative around diversity and inclusivity. Our dedication to accessibility and user-friendliness is reflected in the meticulous craftsmanship of this website. Made using a blend of cutting-edge technologies, including WordPress, HTML, CSS, and Javascript, we ensure a seamless and engaging experience for all visitors.</p>
									</div>
								</div>
							</div>
							<div class="link-mask">
								<a class="link-mask-link" href="project.html"></a>
								<div class="link-mask-text">
									<a class="btn btn-secondary" href="https://pci2023.wpengine.com/coolabilities/" target="_blank">
										<i class="fas fa-eye mr-2"></i>View Site
									</a>
								</div>
							</div><!--//link-mask-->
						</div><!--//card-->
					</div><!--//col-->
					<div class="col-md-6 mb-5" style="border:5px solid #258786;border-radius:10px;padding-right: 0px;padding-left: 0px;">
						<div class="card project-card">
							<div class="row no-gutters">
								<div class="col-lg-4 card-img-holder">
									<img src="assets/images/qp.png" class="card-img" alt="image">
								</div>
								<div class="col-lg-8">
									<div class="card-body">
										<h5 class="card-title"><a href="http://quantumproperties.tech" class="theme-link" target="_blank">Quantum Properties</a></h5>
										<p class="card-text">A static responsive design takes you into the realm of unparalleled data security. As a company with a remarkable patent portfolio, we have developed a groundbreaking encryption technology that provides mathematical proof of invulnerability against all cryptographic attack methods, including "brute force" and quantum assaults. Built using HTML, CSS, SASS, Bootstrap, Jquery, and Javascript programming languages, our static responsive design guarantees a seamless user experience across all devices, empowering you with peace of mind and the utmost confidence in your data security.</p>
									</div>
								</div>
							</div>
							<div class="link-mask">
								<a class="link-mask-link" href="project.html"></a>
								<div class="link-mask-text">
									<a class="btn btn-secondary" href="http://quantumproperties.tech" target="_blank">
										<i class="fas fa-eye mr-2"></i>View Site
									</a>
								</div>
							</div><!--//link-mask-->
						</div><!--//card-->
					</div><!--//col-->
					<div class="col-md-6 mb-5" style="border:5px solid #258786;border-radius:10px;padding-right: 0px;padding-left: 0px;">
						<div class="card project-card">
							<div class="row no-gutters">
								<div class="col-lg-4 card-img-holder">
									<img src="assets/images/kotw.jpg" class="card-img" alt="image">
								</div>
								<div class="col-lg-8">
									<div class="card-body">
										<h5 class="card-title"><a href="http://kingoftheworld.club" class="theme-link" target="_blank">Kingdoms of the World</a></h5>
										<p class="card-text">Where the thrill of medieval strategy wargaming meets an immersive community-based web browser experience like no other. Our website is a testament to the passion and expertise poured into creating the most captivating and interactive gaming platform in existence.

Using a dynamic blend of HTML, CSS, SASS, Bootstrap, Javascript, and the powerful Sheerpower programming language, we've crafted an unparalleled gaming environment that transports you to a realm of kings, queens, and epic battles.</p>
									</div>
								</div>
							</div>
							<div class="link-mask">
								<a class="link-mask-link" href="project.html"></a>
								<div class="link-mask-text">
									<a class="btn btn-secondary" href="http://kingoftheworld.club" target="_blank">
										<i class="fas fa-eye mr-2"></i>View Site
									</a>
								</div>
							</div><!--//link-mask-->
						</div><!--//card-->
					</div><!--//col-->
					<div class="col-md-6 mb-5" style="border:5px solid #258786;border-radius:10px;padding-right: 0px;padding-left: 0px;">
						<div class="card project-card">
							<div class="row no-gutters">
								<div class="col-lg-4 card-img-holder">
									<img src="assets/images/yummio01.png" class="card-img" alt="image">
								</div>
								<div class="col-lg-8">
									<div class="card-body">
										<h5 class="card-title"><a href="https://gabbyl.gitlab.io/yummio-filipinokoreanfusion" class="theme-link" target="_blank">Yummio's website</a></h5>
										<p class="card-text">A static responsive website, proudly representing a unique Filipino-Korean Fusion Restaurant that commenced its culinary journey on November 8, 2020. Situated at the heart of 2228 Libre St., Poblacion, Toledo City, Cebu 6038, we invite you to embark on a gastronomic adventure like no other. Through the artistry of HTML, CSS, SASS, Bootstrap, and Javascript, our website brings to life the essence of our restaurant, enticing you with mouthwatering visuals and a user-friendly interface that caters to your needs.</p>
									</div>
								</div>
							</div>
							<div class="link-mask">
								<a class="link-mask-link" href="project.html"></a>
								<div class="link-mask-text">
									<a class="btn btn-secondary" href="https://gabbyl.gitlab.io/yummio-filipinokoreanfusion" target="_blank">
										<i class="fas fa-eye mr-2"></i>View Site
									</a>
								</div>
							</div><!--//link-mask-->
						</div><!--//card-->
					</div><!--//col-->
					<div class="col-md-6 mb-5" style="border:5px solid #258786;border-radius:10px;padding-right: 0px;padding-left: 0px;">
						<div class="card project-card">
							<div class="row no-gutters">
								<div class="col-lg-4 card-img-holder">
									<img src="assets/images/knockbucks.png" class="card-img" alt="image">
								</div>
								<div class="col-lg-8">
									<div class="card-body">
										<h5 class="card-title"><a href="https://batch44.gitlab.io/lavina-gabriela/capstone1/" class="theme-link" target="_blank">Knockbuck's website</a></h5>
										<p class="card-text">A one-of-a-kind café nestled in the heart of downtown Toledo, Philippines. Our responsive static website showcases the essence of our unique establishment, where we combine international influences with traditional flair, creating the perfect ambiance of a cozy coffee shop. Meticulously built with a combination of HTML, CSS, SASS, Bootstrap, and Javascript, our website is designed to provide you with a seamless browsing experience, reflecting the care and attention we put into every aspect of our café</p>
									</div>
								</div>
							</div>
							<div class="link-mask">
								<a class="link-mask-link" href="project.html"></a>
								<div class="link-mask-text">
									<a class="btn btn-secondary" href="https://batch44.gitlab.io/lavina-gabriela/capstone1/" target="_blank">
										<i class="fas fa-eye mr-2"></i>View Site
									</a>
								</div>
							</div><!--//link-mask-->
						</div><!--//card-->
					</div><!--//col-->
					<div class="col-md-6 mb-5" style="border:5px solid #258786;border-radius:10px;padding-right: 0px;padding-left: 0px;">
						<div class="card project-card">
							<div class="row no-gutters">
								<div class="col-lg-4 card-img-holder">
									<img src="assets/images/sheerpower.png" class="card-img" alt="image">
								</div>
								<div class="col-lg-8">
									<div class="card-body">
										<h5 class="card-title"><a href="http://www.sp4gl.com/" class="theme-link" target="_blank">Sheerpower's website</a></h5>
										<p class="card-text">The dynamic programming language engineered to empower developers with the ability to rapidly create highly scalable business solutions. Our responsive static website offers a comprehensive insight into the world of Sheepower, where simplicity meets sophistication, and rich high-level features drive innovation. Meticulously crafted with a fusion of HTML, CSS, SASS, Bootstrap, and Javascript, our website exemplifies the same dedication to excellence that you'll find in the Sheepower programming language.</p>
									</div>
								</div>
							</div>
							<div class="link-mask">
								<a class="link-mask-link" href="project.html"></a>
								<div class="link-mask-text">
									<a class="btn btn-secondary" href="http://www.sp4gl.com/" target="_blank">
										<i class="fas fa-eye mr-2"></i>View Site
									</a>
								</div>
							</div><!--//link-mask-->
						</div><!--//card-->
					</div><!--//col-->
					<div class="col-md-6 mb-5" style="border:5px solid #258786;border-radius:10px;padding-right: 0px;padding-left: 0px;">	
						<div class="card project-card">
							<div class="row no-gutters">
								<div class="col-lg-4 card-img-holder">
									<img src="assets/images/myTasks.png/" class="card-img" alt="image">
								</div>
								<div class="col-lg-8">
									<div class="card-body">
										<h5 class="card-title"><a href="https://team-gig.gitlab.io/mytasks/#" class="theme-link" target="_blank">myTasks app</a></h5>
										<p class="card-text">To-Do List App, where task organization becomes effortless. This collaboration, brought to life by three dedicated colleagues, is primarily powered by Javascript, with a touch of HTML, CSS, SASS, and Bootstrap for a seamless user experience.

Our mission is to provide you with a user-friendly and efficient tool to manage your tasks effortlessly. Whether you're organizing your daily chores, work assignments, or personal goals, our app is designed to simplify your life and boost productivity.</p>
									</div>
								</div>
							</div>
							<div class="link-mask">
								<a class="link-mask-link" href="project.html"></a>
								<div class="link-mask-text">
									<a class="btn btn-secondary" href="https://team-gig.gitlab.io/mytasks/#" target="_blank">
										<i class="fas fa-eye mr-2"></i>View Site
									</a>
								</div>
							</div><!--//link-mask-->
						</div><!--//card-->
					</div><!--//col-->
				</div><!--//row-->
				<div class="text-center py-3"><a href="index.html" class="btn btn-primary"><i class="fas fa-arrow-alt-circle-right mr-2"></i>View Portfolio</a></div>
				
			</div><!--//container-->
		</section><!--//featured-section-->
		
		<footer class="footer text-center py-4" style="margin-top: -50px;">
			<small class="copyright">Copyright &copy; <span id="spanYear"></span>. All Rights Reserved.</small>
		</footer>
		
	</div><!--//main-wrapper-->

	<script>
		$('#spanYear').html(new Date().getFullYear());
	</script>
	<!-- Javascript -->          
	<script src="assets/plugins/jquery-3.3.1.min.js"></script>
	<script src="assets/plugins/popper.min.js"></script> 
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
	<script src="assets/js/testimonials.js"></script>

	<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
	<script src="assets/js/demo/style-switcher.js"></script>  
	
	<!-- Dark Mode -->
	<script src="assets/plugins/js-cookie.min.js"></script>
	<script src="assets/js/dark-mode.js"></script>   

	<!-- Downloaded Jquery, Popper, Bootstrap JS -->
<script type="text/javascript" src="assets/js/jquery.3.4.1.min.js"></script>
<script type="text/javascript" src="assets/js/popper.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

	
</body>
</html> 

