<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Contact- Gabriela Esbensen</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">

</head> 

<body>

	<script>
		window.open('mailto:gabbycortellavina@gmail.com?subject=subject&body=body');
	</script>
    
    <header class="header text-center">	    
		<div class="force-overflow">
			<h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Gabriela Lavina</a></h1>
			
			<nav class="navbar navbar-expand-lg navbar-dark" >
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div id="navigation" class="collapse navbar-collapse flex-column" >
					<div class="profile-section pt-3 pt-lg-0">
						<img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.jpg" alt="image" style="height:190px;">	
						
						<div class="bio mb-3">Hi, my name is Gabriela and I'm a full stack web developer. Welcome to my personal website!</div><!--//bio-->
						<ul class="social-list list-inline py-2 mx-auto">
							<li class="list-inline-item">
					                <a href="https://www.linkedin.com/in/gabriela-lavina-897a6a192/" target="_blank">
					                    <i class="fab fa-linkedin"></i>
					                </a>
					           </li>
					            <li class="list-inline-item">
					                <a href="https://gitlab.com/GabbyL" target="_blank">
						                <i class="fab fa-gitlab"></i>
					                </a>
					           </li>
					           <li class="list-inline-item">
					               <a href="https://www.facebook.com/gabby.lavina/" target="_blank">
					                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
					                </a>
					           </li>
					                    <li class="list-inline-item">
					                <a href="https://www.instagram.com/gabbslavina/" target="_blank">
						                <i class="fab fa-instagram"></i>
					                </a>
					           </li>
					           <li class="list-inline-item">
					                <a href="https://twitter.com/Gabby52034812" target="_blank">
					                    <i class="fab fa-twitter"></i>
					                </a>
					           </li>
						</ul><!--//social-list-->
						<hr> 
					</div><!--//profile-section-->
					
					<ul class="navbar-nav flex-column text-left">
						<li class="nav-item">
							<a class="nav-link" href="aboutMe.html"><i class="fas fa-user fa-fw mr-2"></i>About Me</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index.html"><i class="fas fa-laptop-code fa-fw mr-2"></i>Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="resume.html"><i class="fas fa-file-alt fa-fw mr-2"></i>Resume</a>
						</li>
						<!-- <li class="nav-item active">
							<a class="nav-link" href="contact.html"><i class="fas fa-envelope-open-text fa-fw mr-2"></i>Contact<span class="sr-only">(current)</span></a>
						</li> -->
					</ul>
					
					<div class="my-2">
						<a class="btn btn-primary" href="contact.html" target="_blank"><i class="fas fa-paper-plane mr-2"></i>Contact<span class="sr-only">(current)</span></a>
					</div>
					
	
					<div class="dark-mode-toggle text-center w-100">
						<hr class="mb-4">
					    <h4 class="toggle-name mb-3 "><i class="fas fa-adjust mr-1"></i>Dark Mode</h4>
					    
					    <input class="toggle" id="darkmode" type="checkbox">
					    <label class="toggle-btn mx-auto mb-0" for="darkmode"></label>
					    
					</div><!--//dark-mode-toggle-->
				</div>
			</nav>
		</div><!--//force-overflow-->
	</header>
	    
    <div class="main-wrapper">
	    <section class="cta-section theme-bg-light py-5">
		    <div class="container text-center single-col-max-width">
			    <h2 class="heading">Contact</h2>
			    <div class="intro">
			    <p>Interested in hiring me for your project or just want to say hi? You can fill in the contact form below or send me an email to <a href="mailto:#">gabbycortellavina@gmail.com</a></p>
			    <p>Want to get connected? Follow me on the social channels below.</p>
			    <ul class="list-inline mb-0">
		            <li class="list-inline-item">
					                <a href="https://www.linkedin.com/in/gabriela-lavina-897a6a192/" target="_blank">
					                    <i class="fab fa-linkedin"></i>
					                </a>
					           </li>
					            <li class="list-inline-item">
					                <a href="https://gitlab.com/GabbyL" target="_blank">
						                <i class="fab fa-gitlab"></i>
					                </a>
					           </li>
					           <li class="list-inline-item">
					               <a href="https://www.facebook.com/gabby.lavina/" target="_blank">
					                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
					                </a>
					           </li>
					                    <li class="list-inline-item">
					                <a href="https://www.instagram.com/gabbslavina/" target="_blank">
						                <i class="fab fa-instagram"></i>
					                </a>
					           </li>
					           <li class="list-inline-item">
					                <a href="https://twitter.com/Gabby52034812" target="_blank">
					                    <i class="fab fa-twitter"></i>
					                </a>
					           </li>
	   	            </ul><!--//social-list-->
			    
			</div><!--//container-->
	    </section>
	    <section class="contact-section px-3 py-5 p-md-5">
		    <div class="container">

			    <form id="contact-form" class="contact-form col-lg-8 mx-lg-auto" action="https://flex.ttinet.com/scripts/spiis.dll/emailer-api/email.html" method="POST" name="EmailForm">
			        <h3 class="text-center mb-3">Get In Touch</h3>
			        <div class="form-row">                                                           
		                <div class="form-group col-md-6">
		                    <label class="sr-only" for="cname">Name</label>
		                    <input type="text" class="form-control" id="cname" name="their_name" placeholder="Name" minlength="2" required="" aria-required="true">
		                </div>                    
		                <div class="form-group col-md-6">
		                    <label class="sr-only" for="cemail">Your Email</label>
		                    <input type="email" class="form-control" id="cemail" name="their_email" placeholder="Your Email" required="" aria-required="true">
		                </div>
		                <div class="form-group col-12">
			                <select id="services" class="custom-select" name="services">
								<option selected>Select a type of service you're interested in...</option>
								<option value="basic">Basic</option>
								<option value="standard">Standard</option>
								<option value="premium">Premium</option>
								<option value="not sure">Not sure</option>
							</select>
						</div>
		                <div class="form-group col-12">
		                    <label class="sr-only" for="cmessage">Your message</label>
		                    <textarea class="form-control" id="cmessage" name="their_message" placeholder="Enter your message" rows="10" required="" aria-required="true"></textarea>
		                </div>
		                 <div class="form-group col-12">
		                    <button type="submit" value="Submit" class="btn btn-block btn-primary py-2">Send Now</button>
		                </div>                           
		            </div><!--//form-row-->
		        </form>
		    </div><!--//container-->
	    </section>
	    
	    <footer class="footer text-center py-4" style="margin-top: -30px;">
			<small class="copyright">Copyright &copy; <script>document.write(new Date().getFullYear())</script><span id="spanYear"></span>. All Rights Reserved.</small>
		</footer>
    
    </div><!--//main-wrapper-->
	
    <script>
		$('#spanYear').html(new Date().getFullYear());
	</script>
    
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    
    <!--Page Specific JS -->
    <script type="text/javascript" src="assets/plugins/jquery-validation/jquery.validate.min.js"></script> 

    <!-- Custom JS -->
    <script type="text/javascript" src="assets/js/form.js"></script>
    
    <!-- Dark Mode -->
	<script src="assets/plugins/js-cookie.min.js"></script>
	<script src="assets/js/dark-mode.js"></script>

    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/demo/style-switcher.js"></script>     

	<!-- Downloaded Jquery, Popper, Bootstrap JS -->
<script type="text/javascript" src="assets/js/jquery.3.4.1.min.js"></script>
<script type="text/javascript" src="assets/js/popper.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

    

</body>
</html> 

