<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Gabriela Esbensen- Online Resume</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico"> 
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	
	<!-- FontAwesome JS-->
	<script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
	
	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">
    <script type="text/javascript"></script>
</head> 

<body>
	   
	
	<header class="header text-center">	    
		<div class="force-overflow">
			<h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Gabriela Esbensen</a></h1>
			
			<nav class="navbar navbar-expand-lg navbar-dark" >
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div id="navigation" class="collapse navbar-collapse flex-column" >
					<div class="profile-section pt-3 pt-lg-0">
						<img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.jpg" alt="image" style="height:190px;">	
						
						<div class="bio mb-3">Hi, my name is Gabby and I'm a full stack web developer. Welcome to my personal website!</div><!--//bio-->
						<ul class="social-list list-inline mx-auto">
						    <li class="list-inline-item">
					                <a href="https://www.linkedin.com/in/gabriela-lavina-897a6a192/" target="_blank">
					                    <i class="fab fa-linkedin"></i>
					                </a>
					           </li>
					            <li class="list-inline-item">
					                <a href="https://gitlab.com/GabbyL" target="_blank">
						                <i class="fab fa-gitlab"></i>
					                </a>
					           </li>
					           <li class="list-inline-item">
					               <a href="https://www.facebook.com/gabby.lavina/" target="_blank">
					                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
					                </a>
					           </li>
					                    <li class="list-inline-item">
					                <a href="https://www.instagram.com/gabbslavina/" target="_blank">
						                <i class="fab fa-instagram"></i>
					                </a>
					           </li>
					           <li class="list-inline-item">
					                <a href="https://twitter.com/Gabby52034812" target="_blank">
					                    <i class="fab fa-twitter"></i>
					                </a>
					           </li>
						</ul><!--//social-list-->
						<hr> 
					</div><!--//profile-section-->
					
					<ul class="navbar-nav flex-column text-left">
						<li class="nav-item">
							<a class="nav-link" href="index.html"><i class="fas fa-user fa-fw mr-2"></i>About Me</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index.html"><i class="fas fa-laptop-code fa-fw mr-2"></i>Portfolio</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="resume.html"><i class="fas fa-file-alt fa-fw mr-2"></i>Resume<span class="sr-only">(current)</span></a>
						</li>
						<!-- <li class="nav-item">
							<a class="nav-link" href="contact.html"><i class="fas fa-envelope-open-text fa-fw mr-2"></i>Contact</a>
						</li> -->
					</ul>
					
					<div class="my-2">
						<a class="btn btn-primary" href="contact.html" target="_blank"><i class="fas fa-paper-plane mr-2"></i>Contact</a>
					</div>
					
	
					<div class="dark-mode-toggle text-center w-100">
						<hr class="mb-4">
					    <h4 class="toggle-name mb-3 "><i class="fas fa-adjust mr-1"></i>Dark Mode</h4>
					    
					    <input class="toggle" id="darkmode" type="checkbox">
					    <label class="toggle-btn mx-auto mb-0" for="darkmode"></label>
					    
					</div><!--//dark-mode-toggle-->
				</div>
			</nav>
		</div><!--//force-overflow-->
	</header>
	
	<div class="main-wrapper">
		<section class="cta-section theme-bg-light py-5">
			<div class="container text-center single-col-max-width">
				<h2 class="heading mb-3">Online Resume</h2>
				<a class="btn btn-primary" onclick="window.print();return false;" style="color:white;"><i class="fa fa-print"></i> Print</a>
				<a class="btn btn-primary" href = "assets/images/Download_Resume.pdf" download style="color:white;"><i class="fa fa-download" aria-hidden="true"></i>  Download PDF</b>  
</a>  

				
				
			</div><!--//container-->
		</section>
		<div class="container px-3 px-lg-5">
			<article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">
				
				<div class="resume-header">
					<div class="row align-items-center">
						<div class="resume-title col-12 col-md-6 col-lg-7 col-xl-9">
							<h2 class="resume-name mb-0 text-uppercase">Gabriela Esbensen</h2>
							<div class="resume-tagline mb-3 mb-md-0">Full Stack Web Developer</div>
						</div><!--//resume-title-->
						<div class="resume-contact col-12 col-md-6 col-lg-5 col-xl-3">
							<ul class="list-unstyled mb-0">
								<li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg mr-2 "></i><a class="resume-link" href="tel:#">0995 473 1797</a></li>
								<li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="mailto:#">gabbycortellavina@gmail.com</a></li>
								<li class="mb-2"><i class="fas fa-globe fa-fw fa-lg mr-2"></i><a class="resume-link" href="https://gabbyl.gitlab.io/portfolio/">My Portfolio</a></li>
								<li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>Philippines</li>
							</ul>
						</div><!--//resume-contact-->
					</div><!--//row-->
					
				</div><!--//resume-header-->
				<hr>
				<div class="resume-intro py-3">
					<div class="media flex-column flex-md-row align-items-center">
						<div class="media-body text-left">
							<p class="mb-0"><p>As an ambitious and skilled full-stack web developer, I am eager to contribute my expertise and creativity to a reputable organization. My passion lies in crafting dynamic web applications using readily available web frameworks, empowering industries with innovative coding solutions.</p>

<p>With a relentless thirst for knowledge, I continuously strive to expand my coding prowess and stay ahead of the latest industry trends. I am dedicated to honing my skills, ensuring that I can deliver cutting-edge web development solutions that drive success and elevate user experiences.</p>

<p>My journey in the field of technology began as a Metallurgical Engineering Graduate from Mindanao State University-Iligan Institute of Technology. Later, I embarked on a Secondary Education course majoring in Mathematics and successfully passed the licensure examination in 2016.</p>

<p>Recognizing my passion for coding, I pursued an intensive I.T coding boot camp at Tuitt, Philippines, which laid the foundation for my journey as a full-stack web developer. This transformative experience provided me with the comprehensive knowledge and hands-on experience necessary to excel in this dynamic field.</p>

<p>As I move forward in my career, I am driven by the desire to be part of a respected organization that values innovation and fosters a collaborative environment. My goal is to leverage my diverse skill set and passion for learning to contribute to projects that push the boundaries of web development and create lasting impacts.</p>

<p>Thank you for considering me as a potential asset to your team. I look forward to contributing my dedication, expertise, and unwavering commitment to excellence in advancing the digital landscape and making a positive difference in the industry.</p>
						</div><!--//media-body-->
					</div>
				</div><!--//resume-intro-->
				<hr>
				<div class="resume-body">
					<div class="row">
						<div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">
							<section class="work-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Work Experiences</h3>
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Webmaster</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"><a href="https://gabbyl.gitlab.io/portfolio/resume.html/#FeaturedWebsites">See Featured Websites</a>| 2019 - July 2023</div>
									</div>
									<div class="item-content">
										<ul><li>Developed and maintained functional and user-friendly websites, consistently meeting high-quality standards.</li>
<li>Conducted comprehensive testing across multiple browsers, operating systems, and devices, ensuring optimal user experience and accessibility.</li>
<li>Proficiently managed server configurations and troubleshooting, implementing firewalls and login pages to ensure robust site security.</li>
<li>Strategically optimized loading speeds and website capacity, resulting in enhanced user engagement and overall performance.</li>
<li>Proactively debugged pages, promptly fixing broken links and images to maintain a seamless website experience.</li>
<li>Regularly updated website content and conducted SEO reviews, boosting search engine rankings and visibility.</li>
<li>Monitored and analyzed site performance, including traffic and conversions, to inform data-driven improvements.</li>
<li>Responsively addressed user complaints, resolving issues effectively and fostering positive user relationships.</li>
<li>Successfully managed both PCI & I4J websites, implementing general updates aligned with community needs.</li>
<li>Provided regular reports to the Operations Lead, contributing to the achievement of monthly goals and objectives.</li>
<li>Developed strategic improvement plans to facilitate community engagement, speed, and data centralization, among other key areas.</li></ul>
									</div>
								</div><!--//item-->
																<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Freelance Web Design & Development</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"><a href="https://gabbyl.gitlab.io/portfolio/resume.html/#FeaturedWebsites">See Featured Websites</a> | 2019 - July 2023</div>
									</div>
									<div class="item-content">
										<ul><li>Independently collaborated with clients to deliver tailored web design and development solutions, meeting diverse project requirements.</li>
<li>Utilized creativity and technical expertise to design visually appealing and functional websites, providing an exceptional user experience.</li>
<li>Developed responsive websites to ensure optimal display across various devices, enhancing accessibility for users.</li>
</ul>
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">UI/UX Developer</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">SMGC | 2020 - Present</div>
									</div>
									<div class="item-content">
										<ul><li>Contributed to the development and enhancement of the user interface and u<ser experience of the online collaborative medieval fantasy wargame, Kingdoms of the World.</li>
										<li>Worked closely with cross-functional teams to gather user requirements and implement innovative design solutions, resulting in an immersive and captivating gaming experience.</li></ul>
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">BPO Specialist</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Lawnlove, Oracle, Convergys, Eperformax | 2005 - 2019</div>
										
									</div>
									<div class="item-content">
										<ul><li>Handles customer's query, escalations, retention and damages complaints. Follow through pending escalations in a timely mannerDemonstrated a strong commitment to ethical responsibility, upholding the highest level of integrity and trustworthiness in all interactions.</li>
										<li>Valued cultural diversity and inclusivity, fostering an open-minded work environment that respected different beliefs and perspectives.</li>
										<li>Leveraged strong verbal communication skills to effectively address customer inquiries and ensure outstanding client experiences.</li>
										<li>Demonstrated excellent organizational abilities, managing tasks efficiently and consistently exceeding performance targets.</li></ul>
									</div>
								</div><!--//item-->							
							</section><!--//work-section-->

							
							<section class="project-section py-3" id="FeaturedWebsites">
								<h3 class="text-uppercase resume-section-heading mb-4">Featured Websites</h3>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"><a href="https://superfind.site/" target="_blank">Jennifer's Paw Sitting</a></h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"><a href="https://jenniferspawsitting.ttinet.com/" target="_blank">Proprietary</a></div>
										
									</div>
									<div class="item-content">
										<p>Offers professional and personalized pet sitting services, providing a safe and loving environment for your furry friends while you're away. Jennifer's experience ensures that your pets receive the attention, care, and companionship they need, whether it's for a few hours or an extended stay. With Jennifer's paw sitting service, you can enjoy peace of mind knowing that your beloved pets are in trusted hands. Meticulously crafted, leveraging a blend of powerful technologies such as HTML, CSS, SaaS, and JavaScript to ensure a seamless and dynamic user experience.</p>
									</div>
								</div><!--//item--><div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"><a href="https://superfind.site/" target="_blank">SuperFind</a></h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"><a href="https://superfind.site/" target="_blank">Proprietary</a></div>
										
									</div>
									<div class="item-content">
										<p>An ultimate destination thoughtfully crafted with a static responsive design to unlock a world of boundless opportunities and deliver remarkable savings right at your fingertips. As a team of seasoned marketing affiliates, we are fueled by passion, dedicated to curating an extraordinary selection of products and services from renowned brands, all tailored to cater to your diverse needs and desires. This website is meticulously constructed using a blend of powerful technologies, including WordPress, HTML, CSS, Saas, and Javascript, ensuring a seamless and enjoyable user experience for all.</p>
									</div>
								</div><!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"><a href="https://pci2023.wpengine.com/i4j/" target="_blank">Innovation for Jobs</a></h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"><a href="https://pci2023.wpengine.com/i4j/" target="_blank">Proprietary</a></div>
										
									</div>
									<div class="item-content">
										<p>Meticulously designed with a static responsive approach. Our company is driven by a noble goal: to foster a sustainable innovation economy that thrives on the principles of meaningful collaboration, value creation, and compassion. Built with an amalgamation of cutting-edge technologies, including WordPress, HTML, CSS, Saas, and Javascript, this platform is a testament to our commitment to embracing innovation and user-centric design.</p>
									</div>
								</div><!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"><a href="https://pci2023.wpengine.com/coolabilities/" target="_blank">Coolabilities</a></h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"><a href="https://pci2023.wpengine.com/coolabilities/" target="_blank">Proprietary</a></div>
										
									</div>
									<div class="item-content">
										<p>Crafted with a static responsive design, where we proudly celebrate the concept of 'Coolabilities.' These remarkable enhanced abilities and strengths co-occur with various disabling conditions, reshaping the narrative around diversity and inclusivity. Our dedication to accessibility and user-friendliness is reflected in the meticulous craftsmanship of this website. Made using a blend of cutting-edge technologies, including WordPress, HTML, CSS, and Javascript, we ensure a seamless and engaging experience for all visitors.</p>
									</div>
								</div><!--//item-->

								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"><a href="http://quantumproperties.tech" target="_blank">Quantum Properties</a></h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"><a href="http://quantumproperties.tech" target="_blank">Proprietary</a></div>
										
									</div>
									<div class="item-content">
										<p>A static responsive design takes you into the realm of unparalleled data security. As a company with a remarkable patent portfolio, we have developed a groundbreaking encryption technology that provides mathematical proof of invulnerability against all cryptographic attack methods, including "brute force" and quantum assaults. Built using HTML, CSS, SASS, Bootstrap, Jquery, and Javascript programming languages, our static responsive design guarantees a seamless user experience across all devices, empowering you with peace of mind and the utmost confidence in your data security.</p>
										
										
									</div>
								</div><!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"><a href="http://kingdoms.ttinet.com/" target="_blank">Kingdoms of the World</a></h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"><a href="http://kingdoms.ttinet.com/" target="_blank">Proprietary</a></div>
										
									</div>
									<div class="item-content">
										<p>Where the thrill of medieval strategy wargaming meets an immersive community-based web browser experience like no other. Our website is a testament to the passion and expertise poured into creating the most captivating and interactive gaming platform in existence.

Using a dynamic blend of HTML, CSS, SASS, Bootstrap, Javascript, and the powerful Sheerpower programming language, we've crafted an unparalleled gaming environment that transports you to a realm of kings, queens, and epic battles.</p>
										
										
									</div>
								</div><!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"><a href="https://gabbyl.gitlab.io/yummio-filipinokoreanfusion/" target="_blank">Yummio</a></h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"><a href="https://gabbyl.gitlab.io/yummio-filipinokoreanfusion/" target="_blank">Open Source</a></div>
										
									</div>
									<div class="item-content">
										<p>A static responsive website, proudly representing a unique Filipino-Korean Fusion Restaurant that commenced its culinary journey on November 8, 2020. Situated at the heart of 2228 Libre St., Poblacion, Toledo City, Cebu 6038, we invite you to embark on a gastronomic adventure like no other. Through the artistry of HTML, CSS, SASS, Bootstrap, and Javascript, our website brings to life the essence of our restaurant, enticing you with mouthwatering visuals and a user-friendly interface that caters to your needs.</p>
										
										
									</div>
								</div><!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"><a href="https://batch44.gitlab.io/lavina-gabriela/capstone1/" target="_blank">Knockbucks</a></h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"><a href="https://batch44.gitlab.io/lavina-gabriela/capstone1/" target="_blank">Open Source</a></div>
										
									</div>
									<div class="item-content">
										<p>A one-of-a-kind café nestled in the heart of downtown Toledo, Philippines. Our responsive static website showcases the essence of our unique establishment, where we combine international influences with traditional flair, creating the perfect ambiance of a cozy coffee shop. Meticulously built with a combination of HTML, CSS, SASS, Bootstrap, and Javascript, our website is designed to provide you with a seamless browsing experience, reflecting the care and attention we put into every aspect of our café.</p>
										
										
									</div>
								</div><!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"><a href="http://sp4gl.com" target="_blank">Sheerpower</a></h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"><a href="http://sp4gl.com" target="_blank">Proprietary</a></div>
										
									</div>
									<div class="item-content">
										<p>The dynamic programming language engineered to empower developers with the ability to rapidly create highly scalable business solutions. Our responsive static website offers a comprehensive insight into the world of Sheepower, where simplicity meets sophistication, and rich high-level features drive innovation. Meticulously crafted with a fusion of HTML, CSS, SASS, Bootstrap, and Javascript, our website exemplifies the same dedication to excellence that you'll find in the Sheepower programming language.</p>					
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"><a href="https://team-gig.gitlab.io/mytasks/#" target="_blank">MyTasks</a></h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"><a href="https://team-gig.gitlab.io/mytasks/#" target="_blank">Open Source</a></div>
										
									</div>
									<div class="item-content">
										<p>To-Do List App, where task organization becomes effortless. This collaboration, brought to life by three dedicated colleagues, is primarily powered by Javascript, with a touch of HTML, CSS, SASS, and Bootstrap for a seamless user experience.

Our mission is to provide you with a user-friendly and efficient tool to manage your tasks effortlessly. Whether you're organizing your daily chores, work assignments, or personal goals, our app is designed to simplify your life and boost productivity.</p>
										
									</div>
								</div><!--//item-->
							</section><!--//project-section-->	
							<section class="project-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Skills</h3>
								<div class="item mb-3">
									<div class="item-content">
										<ul>
											<li>Web Development: Expertise in building functional and user-friendly websites, conducting cross-platform testing, and optimizing loading speeds.</li>
											<li>Server Management: Proficient in maintaining and troubleshooting servers, implementing security measures to safeguard data.</li>
											<li>UX/UI Design: Knowledgeable in creating engaging user experiences and visually appealing interfaces for web applications and games.</li>
											<li>Ethical Responsibility: Committed to maintaining integrity, honesty, and confidentiality in all professional relationships.</li>
											<li>Cultural Sensitivity: Respectful of diverse cultural backgrounds and beliefs, fostering inclusivity and openness.</li>
											<li>Customer-Centric: Strong customer-client orientation, delivering exceptional service and resolving issues promptly.</li>
										</ul>
										
										
									</div>
								</div><!--//item-->
							</section><!--//skill-section-->	
						</div><!--//resume-main-->
						<aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Skills</h3>
								<div class="item">
									<h4 class="item-title">Technical</h4>
									<ul class="list-unstyled resume-skills-list">
										<li class="mb-2">JavaScript/Angular/React</li>
										<li class="mb-2">Node.js</li>
										<li class="mb-2">HTML, CSS, SASS, Bootstrap</li>
										<li class="mb-2">Native PHP</li>
										<li class="mb-2">Laravel</li>
										<li class="mb-2">MongoDB</li>
										<li class="mb-2">MySQL</li>
										<li class="mb-2">Heroku</li>
										<li class="mb-2">Express JS</li>
										<li class="mb-2">Object-oriented design</li>
										<li class="mb-2">Design and implement database structures</li>
									</ul>
									</div><!--//item-->
									<div class="item">
										<h4 class="item-title">Professional</h4>
										<ul class="list-unstyled resume-skills-list">
											<li class="mb-2">Effective communication</li>
											<li class="mb-2">Team player<li>
												<li class="mb-2">Strong problem solver</li>
												<li>Good time management</li>
											</ul>
										</div><!--//item-->
									</section><!--//skills-section-->
									<section class="education-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Education</h3>
										<ul class="list-unstyled resume-education-list">
											<li class="mb-3">
												<div class="resume-degree font-weight-bold">BS in Metallurgical Engineering</div>
												<div class="resume-degree-org text-muted">Mindanao State University-Iligan Institute of Technology</div>
											</li>
											<li class="mb-3">
												<div class="resume-degree font-weight-bold">Secondary Education Major in Mathematics</div>
												<div class="resume-degree-org text-muted">Medina College</div>
											</li>
											<li class="mb-3">
											    <div class="resume-degree font-weight-bold">Intensive I.T Coding Bootcamp</div>
											    <div class="resume-degree-org text-muted">Tuitt Philippines Inc.</div>
											</li>
										</ul>
									</section><!--//education-section-->
									<section class="education-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">License</h3>
										<ul class="list-unstyled resume-license-list">
											<li class="mb-3">
												<div class="font-weight-bold">License Obtained</div>
												<div class="text-muted">PRC- Registered Secondary Teacher Major in Mathematics (2016)</div>
											</li>
										</ul>
									</section><!--//education-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Languages</h3>
										<ul class="list-unstyled resume-lang-list">
											<li class="mb-2">English <span class="text-muted">(Professional)</span></li>
											<li>Tagalog<span class="text-muted">(Native)</span></li>
											<li>Cebuano<span class="text-muted">(Fluent)</span></li>
										</ul>
									</section><!--//certificates-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Interests</h3>
										<ul class="list-unstyled resume-interests-list mb-0">
											<li class="mb-2">Travelling</li>
											<li class="mb-2">Reading/Exploring new things</li>
											<li class="mb-2">Cooking</li>
										</ul>
									</section><!--//certificates-section-->
									
								</aside><!--//resume-aside-->
							</div><!--//row-->
						</div><!--//resume-body-->
						<hr>
						<div class="resume-footer text-center">
							<ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
								<li class="list-inline-item mb-lg-0 mr-3"><a class="resume-link" href="https://gitlab.com/GabbyL" target="_blank"><i class="fab fa-gitlab fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">Gitlab</span></a></li>
								<li class="list-inline-item mb-lg-0 mr-3"><a class="resume-link" href="https://www.linkedin.com/in/gabriela-lavina-897a6a192/" target="_blank"><i class="fab fa-linkedin fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">LinkedIn</span></a></li>
								<li class="list-inline-item mb-lg-0 mr-lg-3"><a class="resume-link" href="https://www.facebook.com/gabby.lavina/" target="_blank"><i class="fab fa-facebook-square fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">Facebook</span></a></li>
								<li class="list-inline-item mb-lg-0 mr-lg-3"><a class="resume-link" href="https://twitter.com/Gabby52034812" target="_blank"><i class="fab fa-twitter-square fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">Twitter</span></a></li>
							</ul>
						</div><!--//resume-footer-->
					</article>
					
				</div><!--//container-->
				
				<footer class="footer text-center py-4" style="margin-top: -30px;">
					<small class="copyright">Copyright © <script>document.write(new Date().getFullYear())</script><span id="spanYear"></span>. All Rights Reserved.</small>
				</footer>
				
			</div><!--//main-wrapper-->
			<script>
  				$('#spanYear').html(new Date().getFullYear());
			</script>
			<script>
  				$('#spanYear').html(new Date().getFullYear());
			</script>
			<!-- Javascript -->          
			<script src="assets/plugins/jquery-3.3.1.min.js"></script>
			<script src="assets/plugins/popper.min.js"></script> 
			<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
			
			<!-- Dark Mode -->
			<script src="assets/plugins/js-cookie.min.js"></script>
			<script src="assets/js/dark-mode.js"></script>

			<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
			<script src="assets/js/demo/style-switcher.js"></script>     

			<!-- Downloaded Jquery, Popper, Bootstrap JS -->
<script type="text/javascript" src="assets/js/jquery.3.4.1.min.js"></script>
<script type="text/javascript" src="assets/js/popper.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="module" src="pdf_viewer_wrapper.js"></script>

			

		</body>
		</html> 

